[Logger]
logger_name = Summarizer_Loop

[Summarizer_Loop]
# wait time between summarizes in minutes
wait_time = 5

[Summarizer]
# Force update of summary spreadsheet
force_update = True

[Paths]
# Data storage location
datastorage_path = \\10.10.1.150\das\Garnet
# Output path
output_path = C:\Users\knotohamiprodjo\Desktop\py_dev\Summary.xlsx
# Archive path
archive_path = C:\Users\knotohamiprodjo\Desktop\py_dev\Datalogger_Archive.xlsx

[Datalogger_archiver]
# None!

[Event_Video_Getter]
export_path = C:\Users\knotohamiprodjo\Desktop\py_dev\Video_Files

[Video_Sorter]
disp_threshold = 5

[getMax]
# None!

[Grapherizer]
output_format = Disp
animateYN = N
overwriteYN = N
output_path = C:\Users\knotohamiprodjo\Desktop\py_dev